{
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/[...].js"
    },
    {
      "src": "/api/rest/(.*)",
      "dest": "http://119.91.71.30:8080/api/rest/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
